
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <img class="photo" src="https://sun9-42.userapi.com/impg/uDyiTL7_7dyt96_3BHzXl-OX2kbQl9VoaYfgQg/DkDqWVffb08.jpg?size=2160x2160&quality=96&sign=802164db8c8a97d3310c6d7ae3c0ff6f&type=album" alt="avatar" width="250" height="250">
        <h2>Nikita Korolev</h2>
        <h5>Omsk</h5>
        <div class="contacts">
            <h5>Contacts</h5>
                    <a class="cnt" href="tel:+79994562809"><span>&#128222</span>+79994562809</a>
                    <a class="cnt" href="mailto:gevgehecmrf@gmail.com"><span>&#128231</span>gevgehecmrf@gmail.com</a>
        </div>
    </div>
</body>
</html> 